<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/selector_home"
        android:state_checked="true"
        android:title="Home"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/menu_icon_color"
        />

    <item
        android:id="@+id/UmkmFragment"
        android:icon="@drawable/selector_umkm"
        android:title="UMKM"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/menu_icon_color"
        />

    <item
        android:id="@+id/BenefitFragment"
        android:icon="@drawable/selector_tentangwisata"
        android:title="Panduan"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/menu_icon_color"
        />

    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/selector_profile"
        android:title="Profile"
        app:cnb_backgroundColor="@color/white"
        app:cnb_iconColor="@color/menu_icon_color"
        />

</menu>