<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/container_img"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_back"
            android:contentDescription="Tombol kembali ke halaman sebelumnya" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_toRightOf="@id/btn_back"
            android:layout_marginTop="50dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/img_login" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selamat Datang"
        android:layout_marginStart="40dp"
        android:textSize="32dp"
        android:textColor="@color/dark_blue"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gunakan nomor telepon anda\ndan password untuk login."
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:textSize="16dp"
        android:textColor="@color/dark_blue"
        android:layout_marginBottom="30dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!-- Nomor Telepon -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Nomor Telepon"
            android:background="@drawable/round_transparant_borderblack"
            app:startIconDrawable="@drawable/icn_telepon"
            app:startIconContentDescription="Ikon telepon"
            app:boxBackgroundMode="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextInputLayout2"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/round_transparant_borderblack"
            app:startIconDrawable="@drawable/icn_password"
            app:startIconContentDescription="Ikon password"
            app:boxBackgroundMode="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TextInputLayout"
            android:layout_marginTop="16dp"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText2"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingStart="48dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txt_lupa_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:textColor="@color/dark_blue"
        android:textSize="12sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="270dp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/round_button_blue"
        android:text="Login"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="Tombol untuk login ke akun Anda" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atau Login Dengan"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:textColor="@color/dark_blue"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btn_login_google"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/btn_login_google"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:contentDescription="Tombol untuk login menggunakan Google" />

</LinearLayout>
