<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageBgProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_bg_profile" />

        <!-- Judul Profil -->
        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:text="Profile"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!-- Ikon Profil -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="35dp"
            android:src="@drawable/img_profile_picture" />

        <!-- Nama Profil -->
        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:text="Nama Profile"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </RelativeLayout>

    <!-- Menu Profil -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:layout_marginTop="30dp">

        <!-- Menu Item -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icn_lihat_profile" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="Lihat Profile"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonLihatProfile"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/button_selector"
                android:contentDescription="Lihat Profile"
                android:elevation="4dp"/>

        </LinearLayout>

        <!-- Ganti Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icn_ganti_password" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="Ganti Password"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonGantiPw"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/button_selector"
                android:contentDescription="Ganti Password" />
        </LinearLayout>

        <!-- Tentang Aplikasi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icn_tentang_aplikasi" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="Tentang Aplikasi"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonTentangAplikasi"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/button_selector"
                android:contentDescription="Tentang Aplikasi" />
        </LinearLayout>

        <!-- Keluar Akun -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:clickable="true"
            android:focusable="true">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icn_keluar_akun" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="16dp"
                android:text="Keluar Akun"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonKeluarAkun"
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/button_selector"
                android:contentDescription="Keluar Akun" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
