<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".Activity.BookingTicket.BookingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view4"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:background="@color/light_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="48dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/btn_back_circle" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Silahkan isi data"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBooking"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/btn_rounded_blue"
                    android:text="Booking"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="660dp"
                    android:layout_margin="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/white_corner_bg"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="16dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="16dp">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="120dp"
                            android:layout_height="30dp"
                            android:background="@drawable/rounded_light_blue"
                            android:gravity="center"
                            android:text="Data Booking"
                            android:textColor="@color/light_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:gravity="center"
                            android:text="ID Booking: "
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toStartOf="@+id/txtKodeBooking"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtKodeBooking"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="6dp"
                            android:gravity="center"
                            android:text="TKT00001"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView15"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="155dp"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.circleImageView"
                        tools:srcCompat="@tools:sample/backgrounds/scenic" />

                    <TextView
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textColor="@color/dark_blue"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nama"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtNamaPengunjung"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:text="Nama Profile"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView19"
                            app:layout_constraintStart_toEndOf="@+id/textView19"
                            app:layout_constraintTop_toTopOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="No Telepon"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView19" />

                        <TextView
                            android:id="@+id/txtNoTelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="080472836124"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/textView20"
                            app:layout_constraintStart_toEndOf="@+id/textView20"
                            app:layout_constraintTop_toTopOf="@+id/textView20" />

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:text="Tanggal Kunjungan"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView20" />

                        <EditText
                            android:id="@+id/txtFieldDate"
                            android:layout_width="300dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/rounded_corners_grey"
                            android:paddingStart="20dp"
                            android:paddingEnd="100dp"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView22" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnPickDate"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/btn_rounded_blue"
                            android:text="Pilih Tanggal"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView22" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txtHargaBookingLayanan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="48dp"
                            android:layout_marginTop="100dp"
                            android:text="Rp15000"
                            android:textColor="@color/light_blue"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text=" /Orang"
                            android:textColor="@color/dark_blue"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="@+id/txtHargaBookingLayanan"
                            app:layout_constraintStart_toEndOf="@+id/txtHargaBookingLayanan"
                            app:layout_constraintTop_toTopOf="@+id/txtHargaBookingLayanan" />

                        <LinearLayout
                            android:id="@+id/containerQty"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="48dp"
                            android:background="@drawable/rounded_corners_grey"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/txtHargaBookingLayanan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtHargaBookingLayanan">

                            <Button
                                android:id="@+id/btnKurangQty"
                                android:layout_width="35dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_rounded_blue"
                                android:text="-"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtQty"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/dark_blue"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/btnTambahQty"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/btn_rounded_blue"
                                android:text="+"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:text="*/ Maksimal Jumlah Pengunjung adalah 10"
                            android:textColor="@color/dark_blue"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtHargaBookingLayanan" />

                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="*/ Booking minimal DP10%"
                            android:textColor="@color/dark_blue"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView25" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>