<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/main_bnv"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:itemRippleColor="@android:color/transparent"
        android:background="@drawable/round_bg_navbar"
        android:elevation="3dp"
        android:padding="8dp"
        app:cnb_iconSize="24sp"
        app:cnb_iconColor="@color/dark_blue"
        app:cnb_menuResource="@menu/bottom_nav_menu"
        android:orientation="horizontal"
        app:cnb_radius="50dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
